# rewrite Upgrade into Connection header
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  localhost;

    # Prevent port scanning
    #
    auth_basic "Development";
    auth_basic_user_file /etc/nginx/.htpasswd;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~* \.(?:jpe?g|png|webp|mp4) {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        root /usr/share/nginx/html;
    }

    # redirect websockets to the backend
    #
    location /ws {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
